// REACT_APP_API_KEY=1575a358ab2088aeb1e0079daa7bb074

// import * as React from 'react';
// import Backdrop from '@mui/material/Backdrop';
// import Box from '@mui/material/Box';
// import Modal from '@mui/material/Modal';
// import Fade from '@mui/material/Fade';
// // import Button from '@mui/material/Button';
// import Typography from '@mui/material/Typography';
// import axios from 'axios';
// // import { height } from '@mui/system';
// // import { useTheme } from '@material-ui/core';
// import { useState  } from 'react';
// import useEffect from "react"
// import { img_500, unavailable, unavailableLandscape } from '../config/config';
// import { Unarchive, YouTube } from '@material-ui/icons';
// import { Button, makeStyles } from '@material-ui/core';
// import "./ContentModal.css"
// import YouTubeIcon from "@material-ui/icons/YouTube";



// // const style = {
// //   position: 'absolute',
// //   top: '50%',
// //   left: '50%',
// //   transform: 'translate(-50%, -50%)',
// //   width:"90%",
// //   height:"80%",
// //   // width: 400,
// //   // bgcolor: 'background.paper',
// //   backgroundColor:"#39445a",
// //   border: '2px solid #000',
// //   boxShadow: 24,
// //   p: 4,
// // };

// const useStyles = makeStyles((theme) => ({
//   modal: {
//     display: "flex",
//     alignItems: "center",
//     justifyContent: "center",
//   },
//   paper: {
//     width: "90%",
//     height: "80%",
//     backgroundColor: "#39445a",
//     border: "1px solid #282c34",
//     borderRadius: 10,
//     color: "white",
//     boxShadow: theme.shadows[5],
//     padding: theme.spacing(1, 1, 3),
//   },
// }));

// export default function TransitionsModal({children, media_type, id}) {
//   const classes = useStyles()
//   const [open, setOpen] = useState(false);
//   const [content, setContent] = useState()
//   const [video, setVideo] = useState()

//   const handleOpen = () => setOpen(true);
//   const handleClose = () => setOpen(false);

//   const fetchData = async ()=>{
//     const {data} = await axios.get(`https://api.themoviedb.org/3/${media_type}/${id}?api_key=1575a358ab2088aeb1e0079daa7bb074&language=en-US`)
//     setContent(data);
  
//   };
//   const fetchVideo = async ()=>{
//     const {data} = await axios.get(`https://api.themoviedb.org/3/${media_type}/${id}/videos?api_key=1575a358ab2088aeb1e0079daa7bb074&language=en-US`)
    
//     // console.log(data)
//     setVideo(data.result[0]?.key)
//   };

//   React.useEffect(() => {
//      fetchData();
//      fetchVideo();
//   }, [])


//   return (
//     <div>
//       <button onClick={handleOpen} className='media'>{children}</button>
//       <Modal
//         aria-labelledby="transition-modal-title" aria-describedby="transition-modal-description" open={open} onClose={handleClose} closeAfterTransition BackdropComponent={Backdrop} BackdropProps={{timeout: 500,
//         }}
//       >
//         <Fade in={open}>
//          { content &&( <div className={classes.paper}>
//             <div className='ContentModal'>
//               {/* <img className="Content__portrait" alt={content.name || content.title} src={content.poster_path?`${img_500}/${content.poster_path}`:Unarchive}/> */}
//               <img src={content.backdrop_path? `${img_500}/${content.backdrop_path}`: unavailableLandscape} alt={content.name || content.title} className="ContentModal__landscape" />
             
//               <div className='ContentModal__about'>
//                   <span className='ContentModal__title'>{content.name || content.title} ({(content.first_air_date || content.release_date || "------").substring(0, 10)}) </span>
//                   {content.tagline && (<i className='tagline'> {content.tagline} </i>)}
//                   <span className='ContentModal__description'> {content.overview} </span>
                  
//                   <div></div>
//                    <Button
//                     variant="contained" startIcon={<YouTubeIcon />} color="secondary" target="__blank" href={`https://www.youtube.com/watch?v=${video}`} > Watch the Trailer </Button>
//               </div>
//             </div>
           
//           </div>)}
//         </Fade>
//       </Modal>
//     </div>
//   );
// }


